Welfare Sensitivity to sigma and c (Stage 1, fixed population)
Country: Tanzania, n=158 districts, alpha=0.65
============================================================
   c \ σ         3         4         5         6         7
----------------------------------------------------------
     2.0     +40.9%     +35.5%     +32.1%     +29.7%      +4.3%
     2.5     +46.9%     +41.6%     +38.3%     +36.0%      +8.6%
     3.0     +52.6%     +47.5%     +44.4%     +42.3%     +12.2%
     3.5     +58.2%     +53.3%     +50.4%     +48.5%     +16.8%
     4.0     +63.6%     +58.9%     +56.3%     +54.5%     +18.7%
